{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodontContext": "Host=localhost;Port=5432;Database=todont;Database=todont;Username=todont;Password=todont;"
  },
  "Jwt": {
    "Authority": "https://merchant-todonts.au.auth0.com/",
    "Audience": "https://localhost:5001/"
  }
}
